PORT=3000
MONGODB_URI=mongodb+srv://tedd:T91Wi5GRw1uM0Uw2@ai-content-generator.v8v0m.mongodb.net/?retryWrites=true&w=majority&appName=ai-content-generator
JWT_SECRET=your_jwt_secret_key_here
NODE_ENV=development
OPENAI_API_KEY=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
ANTHROPIC_API_KEY=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
OPENROUTER_API_KEY=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
PERPLEXITY_API_KEY=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
APP_URL=your_application_url